# PetStoreAPIAutomation

PetStoreAPIAutomation/: pom.xml
PetStoreAPIAutomation/src/test/java/: PetStoreUserTests.java
